-- mmterm.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                mmterm

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            image log viewer

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/xanxys/mmterm

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              xanxys

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          xanxys@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable mmterm
  -- .hs or .lhs file containing the Main module.
  Main-is:            Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       
    containers>=0.4, base>=0.5, array>=0.3, network>=2.2, bytestring>=0.9,
    utf8-string>=0.3, attoparsec>=0.10, msgpack>=0.7,
    cairo>=0.12, gtk>=0.12
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
